# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
cur.execute("""SELECT firstName, lastName, city, state
            FROM employees
            JOIN offices
            USING(officeCode)
            ORDER BY firstName, lastName;
            """)

employees_and_office = pd.DataFrame(cur.fetchall())
employees_and_office.columns = [x[0] for x in cur.description]
employees_and_office

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [11]:
cur.execute("""SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
            FROM customers
            JOIN orders
            USING(customerNumber)
            ORDER BY contactFirstName, contactLastName;
            """)

customers_and_orders = pd.DataFrame(cur.fetchall())
customers_and_orders.columns = [x[0] for x in cur.description]
print(f'Number of elements: {len(customers_and_orders)}')
customers_and_orders.head(10)

Number of elements: 326

  contactFirstName contactLastName orderNumber   orderDate      status
0           Adrian          Huxley       10139  2003-07-16     Shipped
1           Adrian          Huxley       10270  2004-07-19     Shipped
2           Adrian          Huxley       10361  2004-12-17     Shipped
3           Adrian          Huxley       10420  2005-05-29  In Process
4            Akiko       Shimamura       10258  2004-06-15     Shipped
5            Akiko       Shimamura       10339  2004-11-23     Shipped
6            Akiko       Shimamura       10372  2005-01-26     Shipped
7            Akiko       Shimamura       10408  2005-04-22     Shipped
8            Allen          Nelson       10147  2003-09-05     Shipped
9            Allen          Nelson       10274  2004-07-21     Shipped

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [12]:
cur.execute("""SELECT contactFirstName, contactLastName, amount, paymentDate
            FROM customers
            JOIN payments
            USING(customerNumber)
            ORDER BY amount DESC;
            """)

customers_and_payments = pd.DataFrame(cur.fetchall())
customers_and_payments.columns = [x[0] for x in cur.description]
print(f'Number of entries: {len(customers_and_payments)}')
customers_and_payments.head(10)

Number of entries: 273

  contactFirstName contactLastName    amount paymentDate
0          Violeta         Benitez   9977.85  2003-11-08
1              Ben        Calaghan   9821.32  2003-10-17
2           Leslie          Taylor   9658.74  2004-12-06
3             Sean        Clenahan   9415.13  2004-07-28
4          Roland           Mendel   8807.12  2005-05-03
5            Julie           Brown  85559.12  2003-11-03
6            Susan          Nelson  85410.87  2004-08-28
7           Veysel          Oeztan  85024.46  2003-12-03
8            Susan          Nelson  83598.04  2005-04-16
9             Wing           Huang   8307.28  2005-01-18

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [13]:
cur.execute("""SELECT contactFirstName, contactLastName, productName,
            quantityOrdered, orderDate
            FROM customers
            JOIN orders
            USING(customerNumber)
            JOIN orderdetails
            USING(orderNumber)
            JOIN products
            USING(productCode)
            ORDER BY orderDate DESC;
            """)

customers_and_orders_info = pd.DataFrame(cur.fetchall())
customers_and_orders_info.columns = [x[0] for x in cur.description]
print(f'Number of Entries: {len(customers_and_orders_info)}')
customers_and_orders_info.head(10)

Number of Entries: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!